FIRST_BLOCK=1
COIN=OLT
LOGO=/images/oneledger_logo.png
LOGO_FOOTER=/images/oneledger_logo.png
ETHEREUM_JSONRPC_VARIANT=ganache
ETHEREUM_JSONRPC_HTTP_URL=http://host.docker.internal:8545
ENABLE_POS_STAKING_IN_MENU=false
BLOCK_COUNT_CACHE_PERIOD=60
TXS_COUNT_CACHE_PERIOD=60
ADDRESS_COUNT_CACHE_PERIOD=300
ADDRESS_SUM_CACHE_PERIOD=120
AVERAGE_BLOCK_CACHE_PERIOD=30
NETWORK=OneLedger
SUBNETWORK=Local
APPS_MENU=true
DISABLE_READ_API=true
EXTERNAL_APPS='[ { "title": "Bridge", "url": "http://localhost:8000" } ]'
SUPPORTED_CHAINS='[ { "title": "OneLedger POS Local", "url": "http://localhost:8000" } ]'
SHOW_OLT_ADDRESS_ALERT=true
OLT_ADDRESS_ALERT_MESSAGE='This explorer used for OLVM transactions, all 0lt addresses will be represented as 0x, details <a href="https://github.com/Oneledger/protocol/wiki/0lt-and-0x-addresses-(New-upcoming-Frankenstein-update-with-OLVM)" target="blank_" rel="noopener noreferrer">here</a>'
