FIRST_BLOCK=1
COIN=OLT
LOGO=/images/oneledger_logo.png
LOGO_FOOTER=/images/oneledger_logo.png
ETHEREUM_JSONRPC_VARIANT=ganache
ETHEREUM_JSONRPC_HTTP_URL=https://mainnet-rpc.oneledger.network
ENABLE_POS_STAKING_IN_MENU=false
BLOCK_COUNT_CACHE_PERIOD=120
TXS_COUNT_CACHE_PERIOD=300
ADDRESS_COUNT_CACHE_PERIOD=300
ADDRESS_SUM_CACHE_PERIOD=120
AVERAGE_BLOCK_CACHE_PERIOD=120
NETWORK=OneLedger
SUBNETWORK=Mainnet
APPS_MENU=true
DISABLE_READ_API=true
EXTERNAL_APPS='[ { "title": "Syndicate Bridge", "url": "https://syndicate-bridge.oneledger.network" } ]'
SUPPORTED_CHAINS='[ { "title": "OneLedger POS Mainnet", "url": "https://mainnet-explorer.oneledger.network" }, { "title": "OneLedger POS Frankenstein Testnet", "url": "https://frankenstein-explorer.oneledger.network", "test_net?": true } ]'
GAS_PRICE=1
SHOW_TXS_CHART=true
ENABLE_TXS_STATS=true
SHOW_PRICE_CHART=true
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=true
INDEXER_MEMORY_LIMIT=5
CACHE_BLOCK_COUNT_PERIOD=60
CACHE_TXS_COUNT_PERIOD=60
#SHOW_OLT_ADDRESS_ALERT=true
#OLT_ADDRESS_ALERT_MESSAGE='This explorer used for OLVM transactions, all 0lt addresses will be represented as 0x, details <a href="https://github.com/Oneledger/protocol/wiki/0lt-and-0x-addresses-(New-upcoming-Frankenstein-update-with-OLVM)" target="blank_" rel="noopener noreferrer">here</a>'
